{
  "name": "job-quest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanvierB1/Job-Quest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanvierB1/Job-Quest/issues"
  },
  "homepage": "https://github.com/JanvierB1/Job-Quest#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mysql2": "^2.3.3"
  }
}
